<x-ui.card>
    {{ $slot }}

    <x-ui.message type="info" >
        <x-slot:icon class="message__icon_info">
            <x-svg.info class="message__info-icon"></x-svg.info>
        </x-slot:icon>
        Мы не можем гарантировать что все данные указаны верно. Мы берем информацию из открытых источников и работаем крайне ограниченным кругом лиц. Мы будем очень рады любым дополнения, исправлениям, уточнениям с вашей стороны. Если вы хотите дополнить информацию вы можете нажать здесь и написать нам. Мы будем благодарны любой вашей помощи в наполнении данного сайта
    </x-ui.message>
</x-ui.card>

